{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang-debug",
            "displayName": "clang-debug",
            "description": "Using compilers: C = clang, CXX = clang++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/bin/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "displayName": "clang-release",
            "description": "Using compilers: C = clang, CXX = clang++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/bin/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_THREADING": "ON"
            }
        },
        {
            "name": "clang-testing",
            "displayName": "clang-testing",
            "description": "Using compilers: C = clang, CXX = clang++",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CONFIGURATION_TYPES": "Release;Debug;RelWithDebInfo",
                "ENABLE_THREADING": "NO",
                "BUILD_DOCS": "NO",
                "BUILD_MANUSCRIPTS": "NO",
                "WITH_LHAPDF": "NO"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-release",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-testing",
            "configuration": "Release"
        },
        {
            "name": "ninja-debug",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-testing",
            "configuration": "Debug"
        },
        {
            "name": "ninja-relwithdebinfo",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-testing",
            "configuration": "RelWithDebInfo"
        }
    ]
}
